BOT_TOKEN="Ваш токен для бота, полученный от @BotFather"
RAPID_API_KEY="Ваш ключ полученный от API по адресу rapidapi.com/apidojo/api/hotels4/"
RAPID_API_HOST='Ваш хост полученный по адресу rapidapi.com/apidojo/api/hotels4/'

HOST='Ваш хост базы данных'
USER='Имя вашей базы данных'
PASSWORD='Пароль от базы данных'
NAME_DATABASE='Имя вашей базы данных'

URL_SEARCH_CITY='Ссылка для запроса списка городов и локаций с введенным названием с сайта https://rapidapi.com/apidojo/api/hotels4/'
URL_PROPERTIES_LIST='Ссылка на список сайтов по полученному ID https://hotels4.p.rapidapi.com/properties/list'
URL_PROPERTIES_GET_HOTEL_PHOTO='Ссылка список ссылок на фото отелей https://hotels4.p.rapidapi.com/properties/get-hotel-photos'